# React-Webpack-TypeScript-demo

./: .gitignore  ReactWebpackTypescript.sln
src/ReactWebpackTypescript/: Program.cs  ReactWebpackTypescript.csproj  Startup.cs  package.json  tsconfig.json  webpack.config.js
src/ReactWebpackTypescript/__mocks__/: adalMock.js
src/ReactWebpackTypescript/css/: App.css
src/ReactWebpackTypescript/src/: index.tsx
src/ReactWebpackTypescript/src/components/: App.tsx  AuthHelper.ts  Common.ts  Dashboard.tsx  DropDown.tsx  Excel.tsx  Friends.tsx  Header.tsx  Home.tsx  Instances.tsx  Login.tsx  Utils.ts
src/ReactWebpackTypescript/src/components/__tests__/: App.test.tsx
src/ReactWebpackTypescript/wwwroot/: index.html
